<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src='js/main.js'></script>
    <script type="text/javascript" src='js/commonFunctions.js'></script>
    <script type="text/javascript" src='js/background.js'></script>
    <script type="text/javascript" src='js/ane.js'></script>
    <script type="text/javascript" src='js/fruit.js'></script>
    <style type="text/css">
            body{
                padding-top: 10px;
            }
            .all_bg{
                width: 800px;
                height: 600px;
                margin:0px auto;
            }
            #all_canas{
                position: relative;
                width: 800px;
                height: 600px;
                margin: 0px;
            }
            #canvas1{
                position: absolute;
                bottom: 0;
                left:0;
                z-index: 1;
            }
            #canvas2{
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: 0;
            }
    </style>
</head>
<body onload='game()'>
    <div id='all_bg'>
        <div id='all_canas'>
            <canvas id='canvas1' width='800' height="600"></canvas>
            <canvas id='canvas2' width='800' height="600"></canvas>
        </div>
    </div>
</body>
</html>